ID: 0 -> Element: program 1, parent -1 ,left: -1 ,right: -1
ID: 1 -> Element: stmtlist 1, parent 0 ,left: -1 ,right: -1
ID: 2 -> Element: stmt 1, parent 1 ,left: -1 ,right: 9
ID: 3 -> Element: simplstmt 1, parent 2 ,left: -1 ,right: -1
ID: 4 -> Element: iostmt 1, parent 3 ,left: -1 ,right: -1
ID: 5 -> Element: read, parent 4 ,left: -1 ,right: 6
ID: 6 -> Element: (, parent 4 ,left: 5 ,right: 7
ID: 7 -> Element: identifier, parent 4 ,left: 6 ,right: 8
ID: 8 -> Element: ), parent 4 ,left: 7 ,right: -1
ID: 9 -> Element: stmtlist 1, parent 1 ,left: 2 ,right: -1
ID: 10 -> Element: stmt 1, parent 9 ,left: -1 ,right: 17
ID: 11 -> Element: simplstmt 1, parent 10 ,left: -1 ,right: -1
ID: 12 -> Element: iostmt 1, parent 11 ,left: -1 ,right: -1
ID: 13 -> Element: read, parent 12 ,left: -1 ,right: 14
ID: 14 -> Element: (, parent 12 ,left: 13 ,right: 15
ID: 15 -> Element: identifier, parent 12 ,left: 14 ,right: 16
ID: 16 -> Element: ), parent 12 ,left: 15 ,right: -1
ID: 17 -> Element: stmtlist 1, parent 9 ,left: 10 ,right: -1
ID: 18 -> Element: stmt 1, parent 17 ,left: -1 ,right: 25
ID: 19 -> Element: simplstmt 1, parent 18 ,left: -1 ,right: -1
ID: 20 -> Element: iostmt 1, parent 19 ,left: -1 ,right: -1
ID: 21 -> Element: read, parent 20 ,left: -1 ,right: 22
ID: 22 -> Element: (, parent 20 ,left: 21 ,right: 23
ID: 23 -> Element: identifier, parent 20 ,left: 22 ,right: 24
ID: 24 -> Element: ), parent 20 ,left: 23 ,right: -1
ID: 25 -> Element: stmtlist 1, parent 17 ,left: 18 ,right: -1
ID: 26 -> Element: stmt 1, parent 25 ,left: -1 ,right: 33
ID: 27 -> Element: simplstmt 1, parent 26 ,left: -1 ,right: -1
ID: 28 -> Element: iostmt 1, parent 27 ,left: -1 ,right: -1
ID: 29 -> Element: read, parent 28 ,left: -1 ,right: 30
ID: 30 -> Element: (, parent 28 ,left: 29 ,right: 31
ID: 31 -> Element: identifier, parent 28 ,left: 30 ,right: 32
ID: 32 -> Element: ), parent 28 ,left: 31 ,right: -1
ID: 33 -> Element: stmtlist 1, parent 25 ,left: 26 ,right: -1
ID: 34 -> Element: stmt 2, parent 33 ,left: -1 ,right: 115
ID: 35 -> Element: structstmt 1, parent 34 ,left: -1 ,right: -1
ID: 36 -> Element: ifstmt 1, parent 35 ,left: -1 ,right: -1
ID: 37 -> Element: if, parent 36 ,left: -1 ,right: 38
ID: 38 -> Element: (, parent 36 ,left: 37 ,right: 39
ID: 39 -> Element: conditionlist 2, parent 36 ,left: 38 ,right: 60
ID: 40 -> Element: condition 1, parent 39 ,left: -1 ,right: 49
ID: 41 -> Element: expression 2, parent 40 ,left: -1 ,right: 44
ID: 42 -> Element: term 1, parent 41 ,left: -1 ,right: -1
ID: 43 -> Element: identifier, parent 42 ,left: -1 ,right: -1
ID: 44 -> Element: relation 5, parent 40 ,left: 41 ,right: 46
ID: 45 -> Element: >=, parent 44 ,left: -1 ,right: -1
ID: 46 -> Element: expression 2, parent 40 ,left: 44 ,right: -1
ID: 47 -> Element: term 1, parent 46 ,left: -1 ,right: -1
ID: 48 -> Element: identifier, parent 47 ,left: -1 ,right: -1
ID: 49 -> Element: operation 1, parent 39 ,left: 40 ,right: 51
ID: 50 -> Element: and, parent 49 ,left: -1 ,right: -1
ID: 51 -> Element: condition 1, parent 39 ,left: 49 ,right: -1
ID: 52 -> Element: expression 2, parent 51 ,left: -1 ,right: 55
ID: 53 -> Element: term 1, parent 52 ,left: -1 ,right: -1
ID: 54 -> Element: identifier, parent 53 ,left: -1 ,right: -1
ID: 55 -> Element: relation 5, parent 51 ,left: 52 ,right: 57
ID: 56 -> Element: >=, parent 55 ,left: -1 ,right: -1
ID: 57 -> Element: expression 2, parent 51 ,left: 55 ,right: -1
ID: 58 -> Element: term 1, parent 57 ,left: -1 ,right: -1
ID: 59 -> Element: identifier, parent 58 ,left: -1 ,right: -1
ID: 60 -> Element: ), parent 36 ,left: 39 ,right: 61
ID: 61 -> Element: :, parent 36 ,left: 60 ,right: 62
ID: 62 -> Element: stmtlist 2, parent 36 ,left: 61 ,right: 71
ID: 63 -> Element: stmt 1, parent 62 ,left: -1 ,right: -1
ID: 64 -> Element: simplstmt 2, parent 63 ,left: -1 ,right: -1
ID: 65 -> Element: assignstmt 1, parent 64 ,left: -1 ,right: -1
ID: 66 -> Element: identifier, parent 65 ,left: -1 ,right: 67
ID: 67 -> Element: <-, parent 65 ,left: 66 ,right: 68
ID: 68 -> Element: expression 2, parent 65 ,left: 67 ,right: -1
ID: 69 -> Element: term 1, parent 68 ,left: -1 ,right: -1
ID: 70 -> Element: identifier, parent 69 ,left: -1 ,right: -1
ID: 71 -> Element: elif, parent 36 ,left: 62 ,right: 72
ID: 72 -> Element: (, parent 36 ,left: 71 ,right: 73
ID: 73 -> Element: conditionlist 2, parent 36 ,left: 72 ,right: 94
ID: 74 -> Element: condition 1, parent 73 ,left: -1 ,right: 83
ID: 75 -> Element: expression 2, parent 74 ,left: -1 ,right: 78
ID: 76 -> Element: term 1, parent 75 ,left: -1 ,right: -1
ID: 77 -> Element: identifier, parent 76 ,left: -1 ,right: -1
ID: 78 -> Element: relation 5, parent 74 ,left: 75 ,right: 80
ID: 79 -> Element: >=, parent 78 ,left: -1 ,right: -1
ID: 80 -> Element: expression 2, parent 74 ,left: 78 ,right: -1
ID: 81 -> Element: term 1, parent 80 ,left: -1 ,right: -1
ID: 82 -> Element: identifier, parent 81 ,left: -1 ,right: -1
ID: 83 -> Element: operation 1, parent 73 ,left: 74 ,right: 85
ID: 84 -> Element: and, parent 83 ,left: -1 ,right: -1
ID: 85 -> Element: condition 1, parent 73 ,left: 83 ,right: -1
ID: 86 -> Element: expression 2, parent 85 ,left: -1 ,right: 89
ID: 87 -> Element: term 1, parent 86 ,left: -1 ,right: -1
ID: 88 -> Element: identifier, parent 87 ,left: -1 ,right: -1
ID: 89 -> Element: relation 5, parent 85 ,left: 86 ,right: 91
ID: 90 -> Element: >=, parent 89 ,left: -1 ,right: -1
ID: 91 -> Element: expression 2, parent 85 ,left: 89 ,right: -1
ID: 92 -> Element: term 1, parent 91 ,left: -1 ,right: -1
ID: 93 -> Element: identifier, parent 92 ,left: -1 ,right: -1
ID: 94 -> Element: ), parent 36 ,left: 73 ,right: 95
ID: 95 -> Element: :, parent 36 ,left: 94 ,right: 96
ID: 96 -> Element: stmtlist 2, parent 36 ,left: 95 ,right: 105
ID: 97 -> Element: stmt 1, parent 96 ,left: -1 ,right: -1
ID: 98 -> Element: simplstmt 2, parent 97 ,left: -1 ,right: -1
ID: 99 -> Element: assignstmt 1, parent 98 ,left: -1 ,right: -1
ID: 100 -> Element: identifier, parent 99 ,left: -1 ,right: 101
ID: 101 -> Element: <-, parent 99 ,left: 100 ,right: 102
ID: 102 -> Element: expression 2, parent 99 ,left: 101 ,right: -1
ID: 103 -> Element: term 1, parent 102 ,left: -1 ,right: -1
ID: 104 -> Element: identifier, parent 103 ,left: -1 ,right: -1
ID: 105 -> Element: else, parent 36 ,left: 96 ,right: 106
ID: 106 -> Element: :, parent 36 ,left: 105 ,right: 107
ID: 107 -> Element: stmt 1, parent 36 ,left: 106 ,right: -1
ID: 108 -> Element: simplstmt 2, parent 107 ,left: -1 ,right: -1
ID: 109 -> Element: assignstmt 1, parent 108 ,left: -1 ,right: -1
ID: 110 -> Element: identifier, parent 109 ,left: -1 ,right: 111
ID: 111 -> Element: <-, parent 109 ,left: 110 ,right: 112
ID: 112 -> Element: expression 2, parent 109 ,left: 111 ,right: -1
ID: 113 -> Element: term 1, parent 112 ,left: -1 ,right: -1
ID: 114 -> Element: identifier, parent 113 ,left: -1 ,right: -1
ID: 115 -> Element: stmtlist 1, parent 33 ,left: 34 ,right: -1
ID: 116 -> Element: stmt 1, parent 115 ,left: -1 ,right: 140
ID: 117 -> Element: simplstmt 1, parent 116 ,left: -1 ,right: -1
ID: 118 -> Element: iostmt 3, parent 117 ,left: -1 ,right: -1
ID: 119 -> Element: show, parent 118 ,left: -1 ,right: 120
ID: 120 -> Element: (, parent 118 ,left: 119 ,right: 121
ID: 121 -> Element: expression 1, parent 118 ,left: 120 ,right: 139
ID: 122 -> Element: term 2, parent 121 ,left: -1 ,right: 124
ID: 123 -> Element: constant, parent 122 ,left: -1 ,right: -1
ID: 124 -> Element: math 1, parent 121 ,left: 122 ,right: 126
ID: 125 -> Element: +, parent 124 ,left: -1 ,right: -1
ID: 126 -> Element: expression 1, parent 121 ,left: 124 ,right: -1
ID: 127 -> Element: term 2, parent 126 ,left: -1 ,right: 129
ID: 128 -> Element: constant, parent 127 ,left: -1 ,right: -1
ID: 129 -> Element: math 1, parent 126 ,left: 127 ,right: 131
ID: 130 -> Element: +, parent 129 ,left: -1 ,right: -1
ID: 131 -> Element: expression 1, parent 126 ,left: 129 ,right: -1
ID: 132 -> Element: term 2, parent 131 ,left: -1 ,right: 134
ID: 133 -> Element: constant, parent 132 ,left: -1 ,right: -1
ID: 134 -> Element: math 1, parent 131 ,left: 132 ,right: 136
ID: 135 -> Element: +, parent 134 ,left: -1 ,right: -1
ID: 136 -> Element: expression 2, parent 131 ,left: 134 ,right: -1
ID: 137 -> Element: term 2, parent 136 ,left: -1 ,right: -1
ID: 138 -> Element: constant, parent 137 ,left: -1 ,right: -1
ID: 139 -> Element: ), parent 118 ,left: 121 ,right: -1
ID: 140 -> Element: stmtlist 2, parent 115 ,left: 116 ,right: -1
ID: 141 -> Element: stmt 1, parent 140 ,left: -1 ,right: -1
ID: 142 -> Element: simplstmt 1, parent 141 ,left: -1 ,right: -1
ID: 143 -> Element: iostmt 2, parent 142 ,left: -1 ,right: -1
ID: 144 -> Element: show, parent 143 ,left: -1 ,right: 145
ID: 145 -> Element: (, parent 143 ,left: 144 ,right: 146
ID: 146 -> Element: identifier, parent 143 ,left: 145 ,right: 147
ID: 147 -> Element: ), parent 143 ,left: 146 ,right: -1
